{
    "name": "panix/mod-forum",
    "description": "Module forum",
    "keywords": ["pixelion-cms", "module", "forum"],
    "homepage": "https://github.com/andrtechno/mod-forum",
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "require": {
        "chriskonnertz/bbcode": "v1.1.2",
    },
    "autoload": {
        "psr-4": {
            "panix\\mod\\forum\\": ""
        }
    }
}
